* {
    box-sizing: border-box;
}
&::after {
    box-sizing: border-box;
}
&::before {
    box-sizing: border-box;
}
html {
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
}
nav {
    display: block;
}
[tabindex="-1"] {
    &:focus {
        outline: 0 !important;
    }
}
h1 {
    margin-top: 0;
    margin-bottom: 0.5rem;
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
    font-size: 2.5rem;
    color: #292929;
    font-weight: 700;
}
h2 {
    margin-top: 0;
    margin-bottom: 0.5rem;
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
    font-size: 3rem;
    color: #292929;
    font-weight: 700;
}
h3 {
    margin-top: 0;
    margin-bottom: 0.5rem;
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
    font-size: 1.75rem;
    color: #292929;
    font-weight: 700;
}
h4 {
    margin-top: 0;
    margin-bottom: 0.5rem;
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
    font-size: 1.5rem;
    color: #292929;
    font-weight: 700;
}
h5 {
    margin-top: 0;
    margin-bottom: 0.5rem;
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
    font-size: 1.25rem;
    color: #292929;
    font-weight: 700;
}
h6 {
    margin-top: 0;
    margin-bottom: 0.5rem;
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
    font-size: 1rem;
    color: #292929;
    font-weight: 700;
}
a {
    color: #3b7eeb;
    text-decoration: none;
    background-color: transparent;
    &:hover {
        color: #1458c5;
        text-decoration: underline;
    }
    &:not([href]) {
        &:not([tabindex]) {
            color: inherit;
            text-decoration: none;
            &:focus {
                color: inherit;
                text-decoration: none;
                outline: 0;
            }
            &:hover {
                color: inherit;
                text-decoration: none;
            }
        }
    }
}
img {
    vertical-align: middle;
    border-style: none;
}
[type="button"] {
    -webkit-appearance: button;
    &:not(:disabled) {
        cursor: pointer;
    }
    &::-moz-focus-inner {
        padding: 0;
        border-style: none;
    }
}
[type="reset"] {
    -webkit-appearance: button;
    &:not(:disabled) {
        cursor: pointer;
    }
    &::-moz-focus-inner {
        padding: 0;
        border-style: none;
    }
}
[type="submit"] {
    -webkit-appearance: button;
    &:not(:disabled) {
        cursor: pointer;
    }
    &::-moz-focus-inner {
        padding: 0;
        border-style: none;
    }
}
[type="number"] {
    &::-webkit-inner-spin-button {
        height: auto;
    }
    &::-webkit-outer-spin-button {
        height: auto;
    }
}
[type="search"] {
    outline-offset: -2px;
    -webkit-appearance: none;
    &::-webkit-search-decoration {
        -webkit-appearance: none;
    }
}
&::-webkit-file-upload-button {
    font: inherit;
    -webkit-appearance: button;
}
[hidden] {
    display: none !important;
}
.h1 {
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
    font-size: 2.5rem;
}
.h2 {
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
    font-size: 3rem;
}
.h3 {
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
    font-size: 1.75rem;
}
.h4 {
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
    font-size: 1.5rem;
}
.h5 {
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
    font-size: 1.25rem;
}
.h6 {
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
    font-size: 1rem;
}
.img-fluid {
    max-width: 100%;
    height: auto;
}
.nav {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}
.nav-link {
    display: block;
    padding: 0.5rem 1rem;
    &:focus {
        text-decoration: none;
    }
    &:hover {
        text-decoration: none;
    }
}
.nav-justified {
    .nav-item {
        flex-basis: 0;
        flex-grow: 1;
        text-align: center;
    }
}
.mr-3 {
    margin-right: 1rem !important;
}
.mx-3 {
    margin-right: 1rem !important;
}
.mb-3 {
    margin-bottom: 1rem !important;
}
.my-3 {
    margin-bottom: 1rem !important;
}
.media {
    display: flex;
    align-items: flex-start;
}
.media-body {
    flex: 1;
}
.rounded {
    border-radius: 0.25rem !important;
}
.rounded-right {
    border-top-right-radius: 0.25rem !important;
    border-bottom-right-radius: 0.25rem !important;
}
.rounded-left {
    border-top-left-radius: 0.25rem !important;
    border-bottom-left-radius: 0.25rem !important;
}
.rounded-0 {
    border-radius: 0 !important;
}
.d-none {
    display: none !important;
}
.d-flex {
    display: flex !important;
}
.my-5 {
    margin-top: 3rem !important;
    margin-bottom: 3rem !important;
}
.mr-5 {
    margin-right: 3rem !important;
}
.mb-5 {
    margin-bottom: 3rem !important;
}
body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #4f4f4f;
}
.blog-list {
    .item {
        .title {
            font-size: 1.275rem;
            a {
                color: #292929;
                &:hover {
                    color: #292929;
                }
            }
        }
        .post-thumb {
            max-width: 110px;
            border-radius: 2px;
        }
        .intro {
            font-size: 0.875rem;
        }
        .more-link {
            font-size: 0.8125rem;
        }
    }
}
.padding-30 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
}
.meta {
    color: #8f8f8f;
    font-size: 1.5rem;
    span {
        display: inline-block;
        a {
            color: #8f8f8f;
            &:hover {
                color: #4f4f4f;
            }
        }
        &:after {
            content: "";
            display: inline-block;
            width: 3px;
            height: 3px;
            border-radius: 50%;
            background: #8f8f8f;
            margin-left: 0.5rem;
            margin-right: 0.5rem;
            position: relative;
            top: -3px;
        }
        &:last-child {
            &:after {
                display: none;
            }
        }
    }
}
.blog-nav {
    .nav-link {
        background: #3b7eeb;
        color: #fff;
        font-size: 1rem;
        padding: 1rem;
        font-weight: 700;
        position: relative;
        &:hover {
            background: #1762dd;
        }
    }
    .nav-link-prev {
        border-right: 1px solid #124dae;
    }
    .arrow-prev {
        position: absolute;
        left: 1rem;
        top: 1.25rem;
        color: #fff;
    }
    .arrow-next {
        position: absolute;
        right: 1rem;
        top: 1.25rem;
        color: #fff;
    }
}
.blog-post {
    .title {
        font-weight: 700;
        font-size: 3rem;
    }
    .blog-post-body {
        h1 {
            font-size: 2.125rem;
        }
        h2 {
            font-size: 2rem;
        }
        h3 {
            font-size: 1.75rem;
        }
        h4 {
            font-size: 1.5rem;
        }
        h5 {
            font-size: 1.25rem;
        }
        h6 {
            font-size: 1.125rem;
        }
    }
}
.mb-2 {
    margin-bottom: 0.5rem !important;
}
.my-2 {
    margin-bottom: 0.5rem !important;
}

@media (max-width: 991.98px) {
    .header {
        position: static;
        width: inherit;
        height: auto;
    }
}

input[type="text"] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type="submit"] {
    width: 100%;
    background-color: #4caf50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    &:hover {
        background-color: #45a049;
    }
}
